<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='/js/jquery-3.1.1.min.js'></script>
	<script src="/js/script.js"></script>
	<link rel="stylesheet" href="/css/main.css">
</head>

<!-- EX-1 ->
<!-<body>
	<a href="http://tut.by">tut</a><br>
	<a href="http://oliner.by">onliner</a><br>
	<a href="http://nn.by">nn</a>
</body>-->

<!--<body class="bodyEx2">
	<div>
		
	</div>

</body>-->

<body class="bodyEx3">
	<a href="#1" name="top">Блок 1</a>
	<a href="#2">Блок 2</a>
	<a href="#3">Блок 3</a>
	<a href="#4">Блок 4</a>
	<div></div>
	<a href="#top">наверх</a>
	<div></div>
	<a href="#top">наверх</a>
	<div></div>
	<a href="#top">наверх</a>
	<div></div>
	<a href="#top">наверх</a>
</body>

</html>